{
    "name": "Slimer",
    "type": "web framework",
    "version": "1.4.8",
    "description": "Light weight framework based on Slim and AdminLTE and WTF project",
    "authors": [
        {
            "name": "Shawn Chen",
            "role": "Developer"
        }
    ],
    "repositories": {
       "packagist": {
          "type": "composer",
          "url": "https://packagist.phpcomposer.com"
        }
    },

    "require": {
        "slimer/slimer-core": "^1.2.5",
        "symfony/console": "^3.4",
        "symfony/web-server-bundle": "3.4.29"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "App\\Provider\\": "app/Provider/",
            "App\\Middleware\\": "app/Middleware/",
            "App\\Command\\": "app/Command/",
            "App\\Api\\": "app/Api/"
        },
        "psr-0":{
             "Slimer\\": "app/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
